In [1]:
import pandas as pd
import csv

path = 'Resources/budget_data.csv'
df = pd.read_csv(path)
df

        Date  Profit/Losses
0   Jan-2010         867884
1   Feb-2010         984655
2   Mar-2010         322013
3   Apr-2010         -69417
4   May-2010         310503
..       ...            ...
81  Oct-2016         102685
82  Nov-2016         795914
83  Dec-2016          60988
84  Jan-2017         138230
85  Feb-2017         671099

[86 rows x 2 columns]

In [2]:
df['Shifted value']=df['Profit/Losses'].shift(1)
df['Change']=df['Profit/Losses']-df['Shifted value']
df

        Date  Profit/Losses  Shifted value    Change
0   Jan-2010         867884            NaN       NaN
1   Feb-2010         984655       867884.0  116771.0
2   Mar-2010         322013       984655.0 -662642.0
3   Apr-2010         -69417       322013.0 -391430.0
4   May-2010         310503       -69417.0  379920.0
..       ...            ...            ...       ...
81  Oct-2016         102685       768450.0 -665765.0
82  Nov-2016         795914       102685.0  693229.0
83  Dec-2016          60988       795914.0 -734926.0
84  Jan-2017         138230        60988.0   77242.0
85  Feb-2017         671099       138230.0  532869.0

[86 rows x 4 columns]

In [3]:
df1=df.sort_values('Change')
df1

        Date  Profit/Losses  Shifted value     Change
44  Sep-2013       -1196225       999942.0 -2196167.0
78  Jul-2016       -1163797       712961.0 -1876758.0
73  Feb-2016       -1100387       650000.0 -1750387.0
31  Aug-2012       -1022534       506702.0 -1529236.0
63  Apr-2015        -524626       687533.0 -1212159.0
..       ...            ...            ...        ...
32  Sep-2012         475062     -1022534.0  1497596.0
79  Aug-2016         569899     -1163797.0  1733696.0
47  Dec-2013        1150461      -687986.0  1838447.0
25  Feb-2012        1170593      -755566.0  1926159.0
0   Jan-2010         867884            NaN        NaN

[86 rows x 4 columns]

In [4]:
date_greatest_decrease = df1.loc[44,'Date']

In [5]:
df2=df.sort_values('Change',ascending=False)
df2

        Date  Profit/Losses  Shifted value     Change
25  Feb-2012        1170593      -755566.0  1926159.0
47  Dec-2013        1150461      -687986.0  1838447.0
79  Aug-2016         569899     -1163797.0  1733696.0
32  Sep-2012         475062     -1022534.0  1497596.0
45  Oct-2013         268997     -1196225.0  1465222.0
..       ...            ...            ...        ...
31  Aug-2012       -1022534       506702.0 -1529236.0
73  Feb-2016       -1100387       650000.0 -1750387.0
78  Jul-2016       -1163797       712961.0 -1876758.0
44  Sep-2013       -1196225       999942.0 -2196167.0
0   Jan-2010         867884            NaN        NaN

[86 rows x 4 columns]

In [6]:
date_greatest_increase = df2.loc[25,'Date']

In [7]:
months = df.shape[0]
print('Total Months: '+str(months))

total = df['Profit/Losses'].sum()
print('Total: '+str(total))

Average_change = df['Change'].mean()
print('Average change: $'+str(Average_change))

greatest_increase = df['Change'].max()
print(f'Greatest increase in Profits: {date_greatest_increase} {greatest_increase}')

greatest_decrease = df['Change'].min()
print(f'Greatest decrease in Profits: {date_greatest_decrease} {greatest_decrease}')

Total Months: 86
Total: 38382578
Average change: $-2315.1176470588234
Greatest increase in Profits: Feb-2012 1926159.0
Greatest decrease in Profits: Sep-2013 -2196167.0